PORT=8000
CLIENT_URL = http://localhost:3000
DATABASE_CLOUD = mongodb+srv://adilali:1234@cluster0.xjuck.mongodb.net/rasheedSoundSystem?retryWrites=true&w=majority
JWT_SECRET = asdaKDBJs228sdvms31534HYHnsadas
JWT_ACCOUNT_ACTIVATION = hdsweKD55Js228szUFV31534HYHnsadas
JWT_RESET_PASSWORD =786446ASDSDadas5354zcxasd87
